---
layout: default
---

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title">Chris</h1>
    <img src="{{ "/assets/line.png" | relative_url }}" />
  </header>
  <div class="post-content" itemprop="articleBody">
    <ul>
      <li><strong>deadlift - <span>166kg/366lb</span></strong></li>
      <li><strong>back squat - <span>152kg/336lb</span></strong></li>
      <li><strong>front squat - <span>116kg/255lb</span></strong></li>
      <li><strong>bench press - <span>98kg/216lb</span></strong></li>
      <li><strong>clean - <span>89kg/195lb</span></strong></li>
      <li><strong>jerk - <span>89kg/195lb</span></strong></li>
      <li><strong>clean and jerk - <span>89kg/195lb</span></strong></li>
      <li><strong>snatch - <span>75kg/165lb</span></strong></li>
    </ul>
  </div>

  <header class="post-header">
    <h1 class="post-title">Louisa</h1>
    <img src="{{ "/assets/line.png" | relative_url }}" />
  </header>
  <div class="post-content" itemprop="articleBody">
    <ul>
      <li><strong>deadlift - <span>100kg/220lb</span></strong></li>
      <li><strong>back squat - <span>80kg/175lb</span></strong></li>
      <li><strong>front squat - <span>???</span></strong></li>
      <li><strong>bench press - <span>53kg/115lb</span></strong></li>
      <li><strong>clean - <span>???</span></strong></li>
      <li><strong>jerk - <span>???</span></strong></li>
      <li><strong>clean and jerk - <span>???</span></strong></li>
      <li><strong>snatch - <span>???</span></strong></li>
    </ul>
  </div>

  <header class="post-header">
    <h1 class="post-title">History</h1>
    <img src="{{ "/assets/line.png" | relative_url }}" />
  </header>
  <div class="post-content" itemprop="articleBody">
    <ul>
      <li>20170925 - Chris hang snatches 75kg/165lb</li>
      <li>20170916 - Chris bench presses 98kg/216lb</li>
      <li>20170916 - Chris back squats 152kg/336lb</li>
      <li>20170916 - Chris deadlifts 166kg/366lb</li>
      <li>20170908 - Chris clean and jerks 195lb</li>
      <li>20170908 - Chris snatches 160lb</li>
      <li>20170904 - Chris front squats 255lb</li>
      <li>20170830 - Chris front squats 245lb for 3 reps</li>
      <li>20170826 - Chris back squats 305lb for 4 reps</li>
      <li>20170826 - Chris snatches 150lb</li>
      <li>20170824 - Chris benches 205lb</li>
      <li>20170804 - Chris snatches 145lb</li>
      <li>20170802 - Chris clean and jerks 175lb</li>
      <li>20170730 - Louisa back squats 175lb</li>
      <li>20170729 - Louisa bench presses 115lb</li>
      <li>20170729 - Chris bench presses 195lb</li>
      <li>20170728 - Louisa deadlifts 220lb</li>
      <li>20170725 - Chris deadlifts 345lb</li>
      <li>20170719 - Chris back squats 300lb</li>
    </ul>
  </div>
</article>
